('C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\build\\AI_Research_Feed\\AI_Research_Feed.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\build\\AI_Research_Feed\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\build\\AI_Research_Feed\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\build\\AI_Research_Feed\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\build\\AI_Research_Feed\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\build\\AI_Research_Feed\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\build\\AI_Research_Feed\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\miniconda3\\envs\\research-feed\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\miniconda3\\envs\\research-feed\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\miniconda3\\envs\\research-feed\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\envs\\research-feed\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\Tom\\Downloads\\ai_research_feed_v3\\run_app.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
